#####
# Environment
#####

PRODUCTION=false
JAVA_HOME=/usr/bin/jdk1.8.0_162/jre


#####
# Django
#####

DJANGO_SETTINGS_MODULE=projectsettings.settings.development_settings

#####
# Nginx
#####

# Server name used in nginx.tmpl (projectsettings/services/webserver/config/nginx.tmpl)
NGINX_SERVER_NAME=localhost

# Here you can specify the location of your SSL/TLS certificate and key.
# This will be specified in the nginx.tmpl When specifying localhost it will
# use the self-signed certificate provided by this project
NGINX_CRT_NAME=localhost
NGINX_KEY_NAME=localhost
